<html>
<head>
<title>Sound App</title>
<script src="../shared/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}

	$(document).ready(function() {
		var sayit=[];
		var phraseBank=new Map();
		var phraseBankKeys=[];
	
		var synth = window.speechSynthesis;
		var voices = synth.getVoices();
		for(var i = 0; i < voices.length; i++) {
			$('#voices').append($('<option>',
			{
				value: i,
				text: voices[i].name+" ( "+voices[i].lang+")"
			}));
		}
		
		fetch("../shared/phrase-bank.json")
		.then(response => {
			return response.json();
		})
		.then(data => {
			/*var index=0;
			data["sayit"].forEach((e) => {
				sayit.push(e.value);
				$('#choices').append($('<option>',
				{
					value: index,
					text: e.display
				}));
				index++;
			});*/
			
			phraseBank.set("nouns", data["nouns"]);
			phraseBank.set("verbs", data["verbs"]);
			phraseBank.set("prepositions", data["prepositions"]);
			phraseBank.set("adjectives", data["adjectives"]);
			phraseBank.set("adverbs", data["adverbs"]);
			phraseBank.set("pronouns", data["pronouns"]);
			phraseBank.set("interjections", data["interjections"]);
			phraseBank.set("colors", data["colors"]);
			phraseBank.set("shapes", data["shapes"]);
			phraseBank.set("conjunction", data["conjunctions"]);
			phraseBank.set("quantifiers", data["quantifiers"]);
			
			phraseBankKeys=Array.from(phraseBank.keys());
		});
		
		/*$('#sayit').click(() => {
			var toSay = sayit[parseInt($('#choices').val())];
			var utterThis = new SpeechSynthesisUtterance(toSay);
			utterThis.voice = voices[$('#voices').val()];
			synth.speak(utterThis);
		});*/
		
		$('#talk2me').click(() => {
			var randomPhrase;
			
			if (phraseBankKeys.length > 0) {
				var randomBankKey = phraseBankKeys[getRandomInt(phraseBankKeys.length)];
				var randomBank = phraseBank.get(randomBankKey);
				randomPhrase = randomBank[getRandomInt(randomBank.length)];
			} else {
				randomPhrase = "test test test";
			}
			
			$('#whatWasSaid').text(randomPhrase);
			
			var utterThis = new SpeechSynthesisUtterance(randomPhrase);
			//utterThis.voice = voices[$('#voices').val()];
			synth.speak(utterThis);
		});
	});
</script>

<style>
	#talk2me {
		font-size:32px;
	}
	
	#whatWasSaid {
		font-size:32px;
	}
</style>
</head>
<body>
	<!--<select id="voices">
		<option value="">Default</option>
	</select>
	<select id="choices">
	</select>
	<button id="sayit">Say it</button><br><br>-->
	<button id="talk2me">Talk to me</button><br><br>
	<div id="whatWasSaid"></div>
</body>
</html>
