<html>
<head>
<meta charset="utf-8">
<!-- kudos to https://zipso.net/a-simple-touchscreen-sketchpad-using-javascript-and-html5/ for the quickstart. -->
<!-- kudos to https://github.com/williammalone/HTML5-Paint-Bucket-Tool/blob/master/html5-canvas-paint-bucket.js for a nice flood fill/paint bucket tool example. -->
<!-- 
Notes:
* You can use ?id=anyID in order to control the local saving of the canvas and pen state. This is used in the Playground App and PictureStory to maintain an arbitrary number of custom drawings.
* You can use drawDataURIOnCanvas(anyDataURI) to prepopulate the canvas with another image. Due to URL link limits of ~2KB, it is impractical to support a request parameter based way of doing this,
  but it can be done through an iframe (iframeElement.contentWindow.drawDataURIOnCanvas) -->
<title>Art App</title>
<!-- https://github.com/Choices-js/Choices -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<script type="module" src="./app.js"></script>

<style>
@font-face{font-family:noto-emojipedia-fallback;font-style:normal;font-weight:400;src:url('../../NotoEmoji-VariableFont_wght.ttf')}

#sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sketchpads {
	position:relative;
	width:300px;
	height:300px;
}
#sketchpad_front,#sketchpad {
    border:2px solid #888;
    border-radius:4px;
	position:absolute;
	top:0px;
	left:0px;
	background:transparent;
	z-index: 0;
}
#sketchpad_front {
	z-index: 1;
	cursor: none;
}

#sketchpad_back {
	display: none;
}
#template {
	content: "";
	background-size: contain;
	background-repeat: no-repeat;
	opacity: 0.30;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    pointer-events:none;
}
#toolbar {
	padding-bottom:2px;
    display: flex;
    align-items: center;
}
#toolbar button {
    font-size: 14px;
    padding: 10px;
    background: #eee;
    border: 1px solid #888;
}

#pentype {
	width: 40px;
}

/* The new Choices-js replacement for Select2 (to remove jQuery dependency) has a little CSS/UI jank, otherwise it seems to work great:
1. It doesn't appear to detect what its width should be, expecting it to be decided ahead of time.
2. It doesn't expect to be placed above a canvas or other component that has a z-index >0 and the dropdown doesn't work/capture events unless given a z-index that is higher.
3. There's extra margin/padding that are probably more subjective to use-case and shouldn't be built in. */
.choices {
	width: 300px;
	z-index: 9000;
    margin: 0;
}
.choices[data-type*=select-one] .choices__inner {
	padding: 0px;
}
.choices__list {
	padding-top: 10px;
}
.choices__list--single {
	margin-left: 7px;
}

#pentype, .choices__list {
	font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji,noto-emojipedia-fallback;
	font-weight: 400;
}

@media only print {
    #sketchpadapp {
	    overflow: hidden;
	}
	
	#sketchpad {
		border: none;
	}
	
	#sketchpad_front {
		display: none;
	}
	
	#toolbar {
		display: none;
	}
	
	#sketchpad {
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        height: auto!important;
        width: auto!important;
    }
}

@media only screen and (max-width: 480px) {
	#toolbar button {
		padding: 60px;
		font-size: 42px;
	}
	
	#toolbar input[type=color], #pentype {
		width: 70px;
	}
}

/* consider 767px if more granularity needed */
@media only screen and (max-width: 1080px) {
	#toolbar button {
		padding: 40px;
		font-size: 36px;
	}
	
	#toolbar input[type=color], #pentype {
		width: 70px;
	}
}

#toolbar input[type=color] {
	width: 70px;
}
</style>
</head>
<!-- I'm aware this isn't following accessibility best practices yet. Currently just created this for my older son :) Hope to fix it soon! -->
<body>
    <div id="sketchpadapp">
        <div id="toolbar">
             <button id="clear">Clear</button>
             <button id="undo">Undo<br />...</button>
			 <select id="templates">
			   <option value="">None</option>
			 </select>
			 <button id="pentype">&#x1F58C;</button>
			 <input type="color" id="pencolor" name="pencolor" value="#000000" />
			 <input type="range" id="penwidth" name="penwidth" min="4" max="24" value="4" />
			 <input type="range" id="penalpha" name="penalpha" min=".1" max="1.0" value="1.0" step=".05" />
			 <input type="file" id="loadfromfile" name="loadfromfile" accept="image/png, image/jpeg" />
			 <!-- is this needed? Saving is automatic when you release the mouse. -->
			 <!-- <button id="save">Save</button> -->
        </div>
		<div id="sketchpads">
			<div id="template"></div>
			<canvas id="sketchpad" width="300" height="300"></canvas>
			<canvas id="sketchpad_front" width="300" height="300"></canvas>
			<canvas id="sketchpad_back" width="300" height="300"></canvas>
		</div>
    </div>
</body>
</html>
