<html>
<head>
<title>Art and Sound App</title>
<script src="../shared/jquery-3.6.0.min.js"></script>
<!-- All Kudos go to https://thetimetube.herokuapp.com/handwriting/ for this handwriting recognition API -->
<script src="./handwriting.canvas.js"></script>
<script type="text/javascript">
	var synth = window.speechSynthesis;
	
	$(document).ready(function() {
		var canvas1 = $('#canvas1')[0];
		var can1 = new handwriting.Canvas(canvas1);
		can1.setCallBack(function(data, err) {
			if (err){
				$('#whatWasSaid').text(err);
			} else{
				//console.log(data);
				if(!data || data.length==0){
					$('#whatWasSaid').text('Error. Failed to recognize.');
				} else{
					$('#whatWasSaid').text(data.join("\n"));

					var utterThis = new SpeechSynthesisUtterance(data[0]);
					synth.speak(utterThis);				
				}
			}
		});
	
		$('#talk2me').click(() => {
			can1.setOptions({
				language: "en",
				numOfReturn: 2
			});
			can1.recognize();
		});
		
		$('#clear').click(() => {
			can1.erase();
		});
	});
</script>

<style>
	#talk2me, #clear {
		font-size:32px;
	}
	
	#whatWasSaid {
		font-size:32px;
	}
</style>
</head>
<body>
	<button id="talk2me">Talk to me</button> <button id="clear">Clear</button><br><br>
	<div id="whatWasSaid"></div>
	<canvas id="canvas1" width="1000" height="500" style="border: 1px solid; cursor: crosshair;"></canvas>

</body>
</html>
