<html>
<head>
<title>Caylief</title>
<style>
	@font-face{font-family:noto-emojipedia-fallback;font-style:normal;font-weight:400;src:url('./shared/NotoEmoji-VariableFont_wght.ttf')}

	* {
		font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji,noto-emojipedia-fallback;
		font-weight: 400;
	}

	#header, .apps {
		font-size: 160px;
	}
	
	.apps .combined {
		font-size: 80px;
	}
</style>
</head>
<body>
	<div id="header">&#x1F3DD;</div>
	<h3>Our mission</h3>
	<p>Caylief is about providing a joyful, treasured island amidst the chaos of the Internet and the world outside.
	Stay a while; it's free. We will add games and educational apps, some of which we wrote, some of which we found.</p>
	<h3>What we wrote</h3>
	<div class="apps">
		<a href="./art">&#x1F3A8;<a> <a href="./sound">&#x1F5E3;</a> <a href="./artsound" class="combined">&#x1F3A8;+&#x1F5E3;</a><br />
		<a href="./numbers">&#x1F522;</a> <a href="./letters">&#x1F524;</a> <a href="./music">&#x1F3B5;</a><br />
		<a href="./voice">&#x1F3A4;<a> <a href="./wordsound" class="combined">&#x1F4DC;+&#x1F5E3;</a> <a href="./elkoninemoji" class="combined">&#x1F524;+&#x1F4E6;</a> <br />
		<a href="./wordsoundmemory" class="combined">&#x1F4DC;+&#x1F5E3;+&#x1F9E0;</a> <br />
		<a href="./picturestory" class="combined">&#x1F4DC;+&#x1F5E3;+&#x1F3A8;</a> <a href="./playground">&#x1F389;</a>
	</div>
	<h3>What we found</h3>
	<ul>
		<li><a href="https://warrior.js.org">WarriorJS</a></li>
		<li><a href="http://pleasingfungus.com/Manufactoria/">Manufactoria</a> (Requires Flash)</li>
		<li><a href="https://thetimetube.herokuapp.com/handwriting/">Handwriting</a></li>
	</ul>
</body>
</html>
