<html>
<head>
<title>WordSound App</title>
<script src="../shared/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    // Set-up the canvas and add our event handlers after the page has loaded
	$(document).ready(function() {
	
	    let allPhrasePacks={};
	
	    fetch("./phrases.json")
		.then(response => {
			return response.json();
		})
		.then(data => {
			Object.entries(data.packs).forEach(([key, value]) => {
				allPhrasePacks[key] = value;
				
				$('#packs').append($('<option>',
				{
					value: key,
					text: value.name
				}));
			});
		});
	
		const synth = window.speechSynthesis;
		// when highlighting a word, how long to wait before removing the highlight.
		// this is probably subjective taste, and subject to how fast the synthesis engine says the words.
		// we could be more deterministic later, if we want.
		const EMPHASIS_REMOVE_DELAY_MS = 300;
	
		function adjustPronunciation(text) {
			// hack, will think of a more structured way to enable these adjustments.
			return text.replace(/kegan/ig, "kaygan");
		}
	
	    /* options {
	       	content:           jQuery paragraph
		    contentOffset:     when highlighting a single word, this is how many letters deep we are
		    wordOffset:        when highlighting a single word, this is how many words deep we are
		    highlightWords:    whether to highlight/emphasize words when reading the paragraph.
		    singleWord:        when reading a single word (affects highlight words behavior)
		    sayTheLetters:     whether to read and highlight/emphasize letters after reading the paragraph or word.
		  }
		*/
		function sayTheText(text, options={}) {
			synth.cancel();
			var utterThis = new SpeechSynthesisUtterance(adjustPronunciation(text));
			utterThis.rate = 0.40;
			
			if (options.content && options.highlightWords) {
				var wordIndex=options.wordOffset;
				
				// Note: this event doesn't work on Chrome Android :( https://bugs.chromium.org/p/chromium/issues/detail?id=521666
				// The TTS works fine, but no visual emphasis will occur.
				utterThis.onboundary = (e) => {
					// ignore sentence boundaries; we get a word boundary event anyway for the next word.
					if (e.name === 'sentence') {
						return;
					}
				
					const word = options.content.find(".word_"+wordIndex++);
					word.addClass("emphasis").delay(EMPHASIS_REMOVE_DELAY_MS).queue(() => {
						word.removeClass("emphasis");
						word.dequeue();
					});
				};
			}
			
			synth.speak(utterThis);
			
			if (!options.sayTheLetters) {
				return;
			}
			
			for (var i = 0; i < text.length; i++) {
				var letter = text[i];
			
				var utterThis = new SpeechSynthesisUtterance(letter);
				
				if (options.content) {
					const index = i+options.contentOffset;
					
					utterThis.onstart = (e) => {
						options.content.find(".letter_"+index).addClass("emphasis");
					};
					
					utterThis.onend = (e) => {
						options.content.find(".letter_"+index).removeClass("emphasis");
					};
				}
				
				synth.speak(utterThis);
			}
		}
		
		function addEmphasis(content, phrase) {
			var emphasisHtml = "";
			
			var wordIndex = 0;
			var inWord = false;
			for (var i = 0; i < phrase.length; i++) {
				if (!inWord) {
					inWord = true;
					emphasisHtml += `<span class="word word_${wordIndex}">`;
				}

				if (phrase[i]==' ' && inWord) {
					wordIndex++;
					inWord = false;
					emphasisHtml += "</span> ";
				} else {
					emphasisHtml += `<span class="letter_${i}">${phrase[i]}</span>`;
				}
			}
			
			content.html(emphasisHtml);
		}
		
		function update() {
			var story = $("#story").val();
			if (story == oldStory && $("#story_present").children().length > 0) {
				return;
			}
			
			synth.cancel();
			oldStory = story;
			
			var storyHtml = story.split('\n').map((line) => {
				return `<p class="content">${line}</p>`;
			});
			
			$("#story_present").html(storyHtml);
		
			$('p[class="content"]').click((e) => {
				var content = $(e.target).closest('p[class="content"]');
				sayTheText(content.text(), {
				  content: content,
				  contentOffset: 0,
				  wordOffset: 0, 
				  highlightWords: true,
				  singleWord: false,
				  sayTheLetters: false
				});
			});
			
			$(".content").each((i, e) => {
				var content = $(e);
				addEmphasis(content, content.text());
				
				$('*[class^="word"]').contextmenu((e) => {
					var content = $(e.target).closest('*[class^="word"]');
					var wordOffset = parseInt(content.attr("class").split(/\s+/).find((c) => c.startsWith("word_")).substring("word_".length));
					var letterOffset = parseInt(content.children().first().attr("class").split(/\s+/).find((c) => c.startsWith("letter_")).substring("letter_".length));
					sayTheText(content.text(), {
					  content: content.parent(),
					  contentOffset: letterOffset,
					  wordOffset: wordOffset, 
					  highlightWords: true,
					  singleWord: true,
					  sayTheLetters: true
					});
					
					e.preventDefault();
					return false;
				});
			});
		}
		
		function reset() {
			$("#story").val(`Kegan likes dinosaurs.

Kegan likes trucks.`);
			onStoryUpdate();
		}
		
		var updateTick;
		var oldVal="";
		function onStoryUpdate() {
			var currentVal = $("#story").val();
			if (currentVal == oldVal) {
				return;
			}
			
			oldVal = currentVal;
			localStorage.setItem("story", currentVal);
			
			if (!updateTick) {
				updateTick = setInterval(update, 100);
			}
		}
		
		$("#update").click(update);
		$("#story").on("change keyup paste", onStoryUpdate);
		$("#packs").change(() => {
		    const packSelected = $("#packs").val();
			if (packSelected === 'reset') {
			  reset();
			  return;
			}
		
		    const pack = allPhrasePacks[$("#packs").val()];
			$("#story").val(pack.content.join('\n\n'));
			update();
		});
		
		var oldStory = localStorage.getItem("story");
		if (!oldStory) {
			reset();
		} else {
			$("#story").val(oldStory);
		}
		update();
	});
</script>

<style>
.content {
	cursor: pointer;
}

.emphasis {
	text-decoration: underline dotted;
	font-weight: bold;
}

#story {
	width: 800px;
	height: 300px;
}
</style>
</head>
<!-- I'm aware this isn't following accessibility best practices yet. Currently just created this for my older son :) Hope to fix it soon! -->
<body>
<button id="update">Update</button> <select id="packs"><option value='reset' selected>Write your own</option></select><br />
<textarea id="story"></textarea>
<div id="story_present"></div>
</body>
</html>
