<html>
<head>
<title>Music App</title>
<!-- From/inspired by https://codepen.io/gabrielcarol/pen/rGeEbY, https://keithwhor.com/music/, and https://github.com/meenie/band.js -->
<script src="../shared/jquery-3.6.0.min.js"></script>
<script src="./sounds/audiosynth/audiosynth.js"></script>
<script type="text/javascript">
	const allSongs = {};
	
	Synth.loadSoundProfile({
		name: 'piano2',
		attack: function() { return 0.001; },
		dampen: function(sampleRate, frequency, volume) {
			return Math.pow(0.2*Math.log((frequency*volume)/sampleRate),2);
		},
		wave: function(i, sampleRate, frequency, volume) {
			var base = this.modulate[0];
			return this.modulate[1](
				i,
				sampleRate,
				frequency,
				Math.pow(base(i, sampleRate, frequency, 0), 2) +
					(0.75 * base(i, sampleRate, frequency, 0.25)) +
					(0.1 * base(i, sampleRate, frequency, 0.5))
			);
		}
	});
	Synth.setVolume(20);
	const piano = Synth.createInstrument('piano2');
	
	$(document).ready(function() {
		fetch("./songs.json")
		.then(response => {
			return response.json();
		})
		.then(data => {
			Object.entries(data.songs).forEach(([key, value]) => {
				allSongs[key] = value;
				
				$('#song').append($('<option>',
				{
					value: key,
					text: value.name
				}));
			});
		});
	
		const keys = document.querySelectorAll(".key"),
		  note = document.querySelector(".nowplaying"),
		  hints = document.querySelectorAll(".hints");

        function playNoteAudio(noteToPlay, lengthSeconds=.5) {
		  const note = noteToPlay.substring(0, noteToPlay.length-1);
		  const octave = parseInt(noteToPlay.substring(noteToPlay.length-1));
		
		  piano.play(note, octave, lengthSeconds);
		}

		function playNote(e) {
		  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

		  if (!key) return;

		  const keyNote = key.getAttribute("data-note");
		  
		  key.classList.add("playing");
		  note.innerHTML = keyNote;
		  
		  playNoteAudio(keyNote);
		}
		
		function playNoteAuto(noteToPlay, lengthMillis) {
		  // rest
		  if (noteToPlay === '_') return;
		
		  playNoteAudio(noteToPlay, lengthMillis/1000);
		  note.innerHTML = noteToPlay;
		  
		  const key = document.querySelector(`.key[data-note="${noteToPlay}"]`);
		  if (!key) return;
		  
		  key.classList.add("playing");
		}
		
		function playNoteTouch(e) {
		  let key = e.target;
		  if (!key) return;
		  
		  if (key.classList.contains('hints')) {
			key = key.parentElement;
		  }
		  
		  const noteToPlay = key.getAttribute('data-note');
		  
		  key.classList.add("playing");
		  note.innerHTML = noteToPlay;

		  playNoteAudio(noteToPlay);
		  
		  // prevent mouse from firing when touch
		  e.preventDefault();
		}

		function removeTransition(e) {
		  if (e.propertyName !== "transform") return;
		  this.classList.remove("playing");
		}

		function hintsOn(e, index) {
		  e.setAttribute("style", "transition-delay:" + index * 50 + "ms");
		}

		hints.forEach(hintsOn);

		keys.forEach(key => key.addEventListener("transitionend", removeTransition));
		keys.forEach(key => key.addEventListener("transitioncancel", removeTransition));
		
		keys.forEach(key => key.addEventListener("mousedown", playNoteTouch));
		keys.forEach(key => key.addEventListener("touchstart", playNoteTouch));

		window.addEventListener("keydown", playNote);
		
		function delay(fn, t) {
			// private instance variables
			var queue = [], self, timer;
			
			function schedule(fn, t) {
				timer = setTimeout(function() {
					timer = null;
					fn();
					if (queue.length) {
						var item = queue.shift();
						schedule(item.fn, item.t);
					}
				}, t);            
			}
			self = {
				delay: function(fn, t) {
					// if already queuing things or running a timer, 
					//   then just add to the queue
					  if (queue.length || timer) {
						queue.push({fn: fn, t: t});
					} else {
						// no queue or timer yet, so schedule the timer
						schedule(fn, t);
					}
					return self;
				},
				cancel: function() {
					clearTimeout(timer);
					queue = [];
					return self;
				}
			};
			return self.delay(fn, t);
		}
		
		let noteChain;
		
		$("#play").click(() => {
		    if (noteChain) {
				noteChain.cancel();
				noteChain = null;
			}
			
			const song = allSongs[$("#song").val()];
			song.notes.forEach((line, i) => {
			    line.split(' ').forEach((note) => {
				    // start the chain
					if (!noteChain) {
						noteChain = delay(() => {
							playNoteAuto(note, song.noteDelay);
							
							$("#lyric").text(song.words[0]);
						}, song.noteDelay);
						return;
					}
				
					noteChain = noteChain.delay(() => playNoteAuto(note, song.noteDelay), song.noteDelay);
				});
				
				const theLine = i+1;
				noteChain = noteChain.delay(() => {
					$("#lyric").text(song.words[theLine]);
				}, 10);
			});
		});
	});
</script>

<style>
	html  {
        background: #000;
        font-family: 'Noto Serif', serif;
        -webkit-font-smoothing: antialiased;
        text-align: center;
    }

    header {
      position: relative;
      margin: 30px 0;
    }

    header:after {
      content: '';
      width: 460px;
      height: 15px;
      display: inline-block;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 50px;
      font-weight: 400;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      margin: 0;
    }

    h2, h3 {
      color: #fff;
      font-size: 24px;
      font-style: italic;
      font-weight: 400;
      margin: 0 0 30px;
    }

    #play {
      font-size: 60px;
	}
	
	#song {
      font-size: 60px;
	}

    .nowplaying {
      font-size: 120px;
      line-height: 1;
      color: #eee;
      text-shadow: 0 0 5rem #028ae9;
      transition: all .07s ease;
      min-height: 120px;
    }

    .keys {
      display: block;
      width: 100%;
      height: 350px;
      max-width: 880px;
      position: relative;
      margin: 40px auto 0;
      cursor: pointer;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  -webkit-tap-highlight-color: transparent;
    }

    .key {
      position: relative;
      border: 4px solid black;
      border-radius: .5rem;
      transition: all .07s ease;
      display: block;
      box-sizing: border-box;
      z-index: 2;
    }

    .key:not(.sharp) {
      float: left;
      width: 10%;
      height: 100%;
      background: rgba(255, 255, 255, .8);    
    }

    .key.sharp {
      position: absolute;
      width: 6%;
      height: 60%;
      background: #000;
      color: #eee;
      top: 0;
      z-index: 3;
    }

    .key[data-key="87"] {
      left: 7%;
    }

    .key[data-key="69"] {
      left: 17%;
    }

    .key[data-key="84"]  {
      left: 37%;
    }

    .key[data-key="89"] {
      left: 47%;
    }

    .key[data-key="85"] {
      left: 57%;    
    }

    .key[data-key="79"] {
      left: 77%;    
    }

    .key[data-key="80"] {
      left: 87%;    
    }

    .playing {
      transform: scale(.95);
      border-color: #028ae9;
      box-shadow: 0 0 1rem #028ae9;
    }

    .hints {
      display: block;
      width: 100%;
      opacity: 0;
      position: absolute;
      bottom: 7px;
      transition: opacity .3s ease-out;
      font-size: 20px;
	  user-select: none;
    }

    .keys:hover .hints {
      opacity: 1;
    }
</style>
</head>
<body>
<section id="wrap">
    <header>
      <h2>Use your keyboard. Hover for hints.</h2>
	  <h3 id="lyric">&nbsp;</h3>
    </header>
	<button id="play">Play</button><select id="song"></select>
    <section id="main">
      <div class="nowplaying"></div>
      <div class="keys">
        <div data-key="65" class="key" data-note="C4">
            <span class="hints">C4<br><br>A</span>
        </div>
        <div data-key="87" class="key sharp" data-note="C#4">
            <span class="hints">C#4<br><br>W</span>
        </div>
        <div data-key="83" class="key" data-note="D4">
            <span class="hints">D4<br><br>S</span>
        </div>
        <div data-key="69" class="key sharp" data-note="D#4">
            <span class="hints">D#4<br><br>E</span>
        </div>
        <div data-key="68" class="key" data-note="E4">
            <span class="hints">E4<br><br>D</span>
        </div>
        <div data-key="70" class="key" data-note="F4">
            <span class="hints">F4<br><br>F</span>
        </div>
        <div data-key="84" class="key sharp" data-note="F#4">
            <span class="hints">F#4<br><br>T</span>
        </div>
        <div data-key="71" class="key" data-note="G4">
            <span class="hints">G4<br><br>G</span>
        </div>
        <div data-key="89" class="key sharp" data-note="G#4">
            <span class="hints">G#4<br><br>Y</span>
        </div>
        <div data-key="72" class="key" data-note="A4">
            <span class="hints">A4<br><br>H</span>
        </div>
        <div data-key="85" class="key sharp" data-note="A#4">
            <span class="hints">A#4<br><br>U</span>
        </div>
        <div data-key="74" class="key" data-note="B4">
            <span class="hints">B4<br><br>J</span>
        </div>
        <div data-key="75" class="key" data-note="C5">
            <span class="hints">C5<br><br>K</span>
        </div>
        <div data-key="79" class="key sharp" data-note="C#5">
            <span class="hints">C#5<br><br>O</span>
        </div>
        <div data-key="76" class="key" data-note="D5">
            <span class="hints">D5<br><br>L</span>
        </div>
        <div data-key="80" class="key sharp" data-note="D#5">
            <span class="hints">D#5<br><br>P</span>
        </div>
        <div data-key="186" class="key" data-note="E5">
            <span class="hints">E5<br><br>;</span>
        </div>
      </div>
      </section>
  </section>
</body>
</html>
