<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Playground App</title>
    <link rel="preload" as="font" href="/NotoEmoji-VariableFont_wght.ttf" crossorigin="anonymous" />
    <link rel="preload" as="image" href="./assets/images/grass_background.jpg" />
    <!-- 
      Credits:
       * https://loading.io/css/ for the saving indicator
       * https://cssgradient.io/ for the backpack background
       * https://www.lipsum.com/ for help with laying out/testing CSS for the logbook
       * https://www.codesdope.com/blog/article/getting-notebook-paper-effect-with-css/ for the logbook CSS
       * http://texturelib.com/ for the Grass background.
       * https://fonts.google.com/noto/specimen/Noto+Emoji for Google Noto Emoji Font for those of us still using Windows 10 / older OSs and are missing some emoji.
       * All sound effects are from https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=101936. [some I've cropped to be shorter/smaller]
       * https://github.com/DVLP/localStorageDB for simple local storage based on IndexedDB
       * https://stackoverflow.com/questions/70183153/why-do-we-need-the-crossorigin-attribute-when-preloading-font-files for explaining why preload for font needs CORS set even when it's not used, and the opposite for images.
       
      TODOs:
       * Accessibility. Even with the voice narration there is likely more that can be done. I have much to learn about ARIA.
	   * Biomes
       * Shop should be able to buy books, stories?
       * hide and seek?
	   * save slots?
	   * Allow grouping objects together so they can be grabbed and moved at once. E.g. let more than one painting be moved at once
       * should door have an action? right click to open -- adjust z-layer of nearby items? Kegan is putting things behind doors / windows / walls in his house.
       * Paintings should support adjustable aspect ratios, not just square.
       * Right click change mode on paintbrush -- allow copying painting/custom drawing from one object to another
       * Consider adding some value to eating food -- health/hunger which drops when fighting enemies? This would block ability to finish quests that require defeating monsters though.
	   * Wandering villagers; fighting zombies if given certain equipment? collecting resources if given certain equipment?
	   * Wandering enemies?
	   * Ways to apply known object descriptors to paintings -- e.g. paint a cake and then say it's a cake that can be eaten. paint a villager and say it's a villager, paint an enemy and say it's an enemy, etc.
	     * Should finish paintbrush copying support first, as it would be disappointing to paint a cake to eat without being able to make more than one.
	   * Offscreen Canvas + WebWorker for more efficient drawing. Currently we redraw every time something changes which may eventually be too frequent. It's already slow in Firefox (fast in Chrome), and this might be partially why.
       
      Known Bugs/Unintended Behavior:
	   * This app doesn't appear to work on iPads (JS isn't executing/fails to execute). Need to debug why.
         
      Things tried that aren't/weren't working:
       * typr.js seems much faster than opentype.js, but I wasn't able to figure out the right sequence of operations for either (if it's possible), to draw the emoji as a path such that I can draw "inside" of it with a fill color.
         May come back to this later. https://photopea.github.io/Typr.js/demo/index.html shows Typr.js working, and much quicker than opentype.js. The jsdelivr copy of Typr.js (from npm) does not appear to work.
    -->
  </head>
  <body>
    <script type="module" src="./src/main.ts"></script>
    <img id="grassBackground" src="./assets/images/grass_background.jpg" style="display:none;" /> 
	<img id="fence" src="./assets/images/garden-fence.png" style="display:none;" />
	<div id="canvas_container">
		<canvas id="canvas" width="300" height="300"></canvas>
		<canvas id="canvas_front" width="300" height="300"></canvas>
		<div id="toolbar">
			<div id="saveTracker" class="lds-ripple"><div></div><div></div></div>
			<button id="togglebackpack">🎒</button>
			<button id="togglelog">📖</button>
			<button id="returnhome">🏠</button>
			<button id="restart">↻</button><br />
			<canvas id="map" width="300" height="300"></canvas>
		</div>
		<canvas id="canvas_back" width="300" height="300"></canvas>
		<p id="narrator" class="messagebox"></p>
		<div id="talkMessageBox" class="messagebox"><div class="closeMessagePosition"><button class="closeMessage">❌</button></div><p></p></div>
		<div id="log">
			<div class="tabs">
				<button id="quests">📜</button>
				<button id="cooking">♨️</button>
				<button id="craftinglog">🔨</button>
				<button id="enemies">💀</button>
				<button id="help">❔</button>
			</div>
			<div id="pattern">
				<div class="content">
					<p>Hello, friend.</p>
				</div>
			</div>
		</div>
		<div id="backpackview">
			<div class="tabs">
				<button id="items">🎒</button>
				<button id="crafting">🔨</button>
				<div class="moneyavailable"></div>
			</div>
			<div class="craftingview">
				<div class="craftingslots"></div>
				<div class="craftingrecipes"></div>
			</div>
			<div class="content">
				<p>Hello, friend.</p>
			</div>
		</div>
		<div id="shopview">
			<button id="closeshop">❌</button><div class="moneyavailable"></div><br /><br />
			<div id="allShopItems"></div>
			<div id="purchase">🛒</div><p class="purchaseInstruction">Drag an item to the cart to purchase.</p>
		</div>
		<div id="apps">
			<button id="closeapps">❌</button>
			<iframe id="music" src="../../music/index.html" title="Music" width="100%" height="100%"></iframe>
			<iframe id="art" title="Painting" width="100%" height="100%"></iframe>
			<!-- This might move to an iframe later, but for now it may borrow some of the things builtin here, e.g. drawing emoji-represented objects on a canvas -->
			<div id="puzzle">
				<canvas id="puzzleCanvas" width="300" height="300"></canvas>
				<div id="puzzleView"></div>
				<div id="puzzleAnswer">
					<input id="answer" type="text" />
					<button id="submitAnswer">Submit Answer</button>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
