<html>
<head>
<title>Sound App</title>
<script src="../shared/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
		var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
		var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

		var sayit=[];
		var phraseBank=new Map();
		var classifierBank=new Map();
		var emojiBank=new Map();
		var phraseBankKeys=[];
		
		var recognition = new SpeechRecognition();
		recognition.continuous = false;
		recognition.lang = 'en-US';
		recognition.interimResults = false;
		recognition.maxAlternatives = 1;
		
		// kick this off at the same time so it parallelizes
		var emojiPromise = fetch("../shared/emojis.json");
		fetch("../shared/phrase-bank.json").then(response => {
			return response.json();
		}).then(data => {
			phraseBank.set("nouns", data["nouns"]);
			phraseBank.set("verbs", data["verbs"]);
			phraseBank.set("prepositions", data["prepositions"]);
			phraseBank.set("adjectives", data["adjectives"]);
			phraseBank.set("adverbs", data["adverbs"]);
			phraseBank.set("pronouns", data["pronouns"]);
			phraseBank.set("interjections", data["interjections"]);
			phraseBank.set("colors", data["colors"]);
			phraseBank.set("shapes", data["shapes"]);
			phraseBank.set("conjunction", data["conjunctions"]);
			phraseBank.set("quantifiers", data["quantifiers"]);
			
			// point any phrase back to its classifier
			phraseBank.forEach((v, k, m) => {
				v.forEach((p) => {
					classifierBank.set(p, k);
				});
			});
			
			emojiPromise.then(response => {
				return response.json();
			}).then(data => {
				var asMap = new Map(Object.entries(data));
				asMap.forEach((v, k, m) => {
					if (v.category!="_custom"&&v.char!=null) {
						emojiBank.set(k, v.char);
					}
				});
			});
			
			var speechRecognitionList = new SpeechGrammarList();
			phraseBank.forEach((v, k, m) => {
				var grammar = '#JSGF V1.0; grammar '+k+'; public <'+k+'> = ' + v.join(' | ') + ' ;'
				speechRecognitionList.addFromString(grammar);
			});
			recognition.grammars = speechRecognitionList;
		});
		
		recognition.onresult = (e) => {
			var transcript = event.results[0][0].transcript.toLowerCase();
			
			// need to do something more sophisticated to support combinations of classifiers, TBD...
			var classifier = classifierBank.get(transcript);
			
			$('#whatWasSaid').text(transcript + " classification: " + classifier);
			
			if (classifier=="colors") {
				$('body').css("background-color", transcript);
			} else if (classifier=="nouns") {
				if (emojiBank.has(transcript)) {
					$('#wordPresentation').text(emojiBank.get(transcript));
				} else {
					$('#wordPresentation').text("");
				}
			}
			//console.log('Confidence: ' + event.results[0][0].confidence);
		};
		
		recognition.onspeechend = () => {
			recognition.stop();
		};
		
		recognition.onnomatch = (e) => {
		};
		recognition.onerror = (e) => {
		  // 'Error occurred in recognition: ' + e.error;
		};
		
		$('#push2Talk').click(() => {
			recognition.start();
		});
	});
</script>

<style>
	#push2Talk {
		font-size:32px;
	}
	
	#whatWasSaid {
		font-size:32px;
	}
	
	#wordPresentation {
		font-size: 160px;
		font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
	}
</style>
</head>
<body>
	<button id="push2Talk">Push to talk</button><br><br>
	<div id="whatWasSaid"></div>
	<div id="wordPresentation"></div>
</body>
</html>
