<html>
<head>
<meta charset="utf-8">
<title>Elkonin Emojis App</title>
<!-- https://github.com/Choices-js/Choices -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<link rel="preload" href="../shared/NotoEmoji-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
<script type="text/javascript">
	const { jsPDF } = window.jspdf;

	var templateImages=new Map();
	var templateText=new Map();
	var templateEmojis=new Map();

    // Variables for referencing the canvas and 2dcanvas context
    var canvas,ctx;

    // Clear the canvas context using the canvas width and height
    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
	
	var overrideWidth;
	var overrideHeight;
	function resizeCanvasToFitBounds(width, height) {
		overrideWidth = width;
		overrideHeight = height;
		
		resizeCanvasToFitScreen();
	}
	
	function resizeCanvasToFitScreen() {
		const toolbarHeight = document.querySelector('#toolbar').clientHeight;
		canvas.width = overrideWidth?overrideWidth:(window.innerWidth-20);
		canvas.height = overrideHeight?overrideHeight:(window.innerHeight-toolbarHeight-40);
		
		document.querySelector('#sketchpads').style.width = canvas.width;
		document.querySelector('#sketchpads').style.height = canvas.height;
	}

	// simple cache which speeds up when we're repeatedly drawing the same image, which occurs particularly when we're resizing the window.
	var cachedLastImage;
	var currentTemplateKey;

	function drawDataURIOnCanvas(strDataURI, fitCanvas) {
		console.log("drawing canvas, fitCanvas" + fitCanvas);
		
		if (cachedLastImage && strDataURI===cachedLastImage.getAttribute('src')) {
			const img = cachedLastImage;
			clearCanvas();
			ctx.globalAlpha=1.0;
			
			// if image is too big...
			if (img.width > canvas.width || img.height > canvas.height) {
				// size it down to fit.
				let widthFactor = canvas.width / img.width;
				let heightFactor = canvas.height / img.height;
				let useWidthFactor = widthFactor < heightFactor;
			
				ctx.drawImage(img, 0, 0, useWidthFactor ? img.width*widthFactor : img.width*heightFactor, useWidthFactor ? img.height*widthFactor : img.height*heightFactor);
			} else if (fitCanvas) {
				ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			} else {
				ctx.drawImage(img, 0, 0);
			}
			
			return;
		}
		
		"use strict";
		const img = new window.Image();
		img.addEventListener("load", function () {
			clearCanvas();
			ctx.globalAlpha=1.0;
			
			// if image is too big...
			if (img.width > canvas.width || img.height > canvas.height) {
				// size it down to fit.
				let widthFactor = canvas.width / img.width;
				let heightFactor = canvas.height / img.height;
				let useWidthFactor = widthFactor < heightFactor;
			
				ctx.drawImage(img, 0, 0, useWidthFactor ? img.width*widthFactor : img.width*heightFactor, useWidthFactor ? img.height*widthFactor : img.height*heightFactor);
			} else if (fitCanvas) {
				ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			} else {
				ctx.drawImage(img, 0, 0);
			}
		});
		img.setAttribute("src", strDataURI);
		cachedLastImage=img;
	}
	
	function loadTemplate(templateKey,templateType) {
	    console.log(`loading template ${templateKey} ${templateType}`);
	
		if (templateKey===currentTemplateKey) {
		   return;
		}
	    currentTemplateKey=templateKey;
	
		if (templateType == "image") {
			document.querySelector('#template').style.backgroundImage = `url('${templateImages.get(templateKey)}')`;
			return;
		}
		
		var textToDraw;
		if (templateType=="text") {
			textToDraw=templateText.get(templateKey);
		} else if (templateType=="emoji") {
			textToDraw=templateEmojis.get(templateKey);
		} else {
			document.querySelector('#template').style.backgroundImage = '';
			return;
		}
		
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		var desiredHeight=Math.min(700,canvas.height); // 160px is apparently the max size before emojis get blurry. oh well.
		ctx.save();
		ctx.font=desiredHeight+"px " + "noto-emojipedia-fallback,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji";
		ctx.textAlign = "center"; 
		ctx.textBaseline = "middle"; 
		ctx.fillText(textToDraw, canvas.width / 2, canvas.height / 2);
		ctx.restore();
		
		document.querySelector('#template').style.backgroundImage = `url('${canvas.toDataURL()}')`;
	}
	
	// will convert to map later
	function resolveGraphemeLookup(word) {
		if (word === 'kegan') {
		  return 'keegan';
		}
		
		return word;
	}
	
	function ready(callback){
		// in case the document is already rendered
		if (document.readyState!='loading') callback();
		// modern browsers
		else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
    }

	var templatesDropdown;
	var canvasId='';

    // Set-up the canvas and add our event handlers after the page has loaded
	ready(async function() {
	    const queryString = window.location.search;
	    const urlParams = new URLSearchParams(queryString);
		
		if (urlParams.has('id')) {
			canvasId = decodeURIComponent(urlParams.get('id'));
		}
		
		canvas = document.querySelector('#sketchpad');
		
		resizeCanvasToFitScreen();
		
		window.addEventListener("resize", (event) => {
			resizeCanvasToFitScreen();
		});
		
		templatesDropdown = new Choices('#templates', {
          allowHTML: false,
		  sorter: (a, b) => a.value.localeCompare(b.value)
        }).setChoices(() => {
			const success = res => res.ok ? res.json() : Promise.resolve({});

			const emojis = fetch('../shared/emojis.json').then(success);
			const templates = fetch('./templates/config.json').then(success);

			return Promise.all([emojis, templates]).then(([emojisJson, templatesJson]) => {
				const templateTextOptions = templatesJson.templateText.map((e) => {
				
					// side effect. We can probably get rid of this by using customProperties.
					if (typeof e.value === 'string' || e.value instanceof String) {
					  templateText.set(e.key, String.fromCodePoint(e.value));
					} else if (Array.isArray(e.value)) {
					  templateText.set(e.key, String.fromCodePoint(...e.value));
                    }					
					
					return {
						label: `${templateText.get(e.key)} ${e.key}`,
						value: `${e.key},text`
					};
				});
				
				const templateNamesOptions = templatesJson.templateNames.map((e) => {
				
					// side effect. We can probably get rid of this by using customProperties.
					if (typeof e.value === 'string' || e.value instanceof String) {
					  templateText.set(e.key, String.fromCodePoint(e.value));
					} else if (Array.isArray(e.value)) {
					  templateText.set(e.key, String.fromCodePoint(...e.value));
                    }					
					
					return {
						label: `${templateText.get(e.key)} ${e.key}`,
						value: `${e.key},text`
					};
				});
			
				const templateImagesOptions = templatesJson.templateImages.map((e) => {
					// side effect. We can probably get rid of this by using customProperties.
					templateImages.set(e.key, e.value);
					
					return {
						label: e.key,
						value: `${e.key},image`
					};
				});
				
				const emojisOptions = Object.entries(emojisJson)
				.filter(([key, value]) => value.category!=="_custom" && value.char !=null)
				.sort(([akey, avalue], [bkey, bvalue]) => akey.localeCompare(bkey))
				.map(([key, value]) => {
					// side effect. We can probably get rid of this by using customProperties.
					templateEmojis.set(key, value.char);
				
					return {
						label: `${value.char} ${key}`,
						value: `${key},emoji`
					}
				});
				
				return templateTextOptions.concat(templateNamesOptions).concat(templateImagesOptions).concat(emojisOptions);
			})
			.catch(err => console.error(err));
        }).then((instance) => {
			instance.passedElement.element.addEventListener('change', (e) => {
				const urlParams = new URLSearchParams(window.location.search);
				urlParams.set('id', e.detail.value);
				window.location.search = urlParams;
			});
			
			if (canvasId) {
			  instance.setChoiceByValue(canvasId);
			  const options=canvasId.split(',');
			  loadTemplate(...options);
			} else {
              instance.setChoiceByValue('None');
			}
			
        });
		
		// If the browser supports the canvas tag, get the 2d drawing context for this canvas
		if (canvas.getContext)
			ctx = canvas.getContext('2d');

		document.querySelector("#loadfromfile").addEventListener('change', function() {
		  drawDataURIOnCanvas(URL.createObjectURL(this.files[0]));
		  document.querySelector('#template').style.backgroundImage = `url('${canvas.toDataURL()}')`;
		});
		
	    document.querySelector("#download").addEventListener('click', async () => {
		    const graphemeLookup = resolveGraphemeLookup(currentTemplateKey).replace('_', ' ');
			
		    // NOTE: this will fail on CORS unless you use a workaround.
			// https://chromewebstore.google.com/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf seems to work, without needing to deploy a CORS proxy
		    const numOfGraphemesPromises = graphemeLookup.split(' ').map(word => fetch(`https://phonicsandstuff.com/word-mapping/__data.json?w=${word}`).then((res) => {
			  if (!res.ok) {
			    return 0;
			  }
			  
			  return res.json().then((data) => {
			    const numOfGraphemes=data.nodes[1].data[4].length;
			  
			    console.log(`number of graphemes ${numOfGraphemes}`);
				
				return numOfGraphemes;
			  });
			}));
		
			const numOfGraphemes = await Promise.all(numOfGraphemesPromises).catch(err => {
			  console.error(err);
			     
			  return [3];
			});
			
			const imageYOffset = 180*(canvas.height/canvas.width);
			const textYOffset = 15 + imageYOffset;

			const doc = new jsPDF();
			const dataURL = document.querySelector('#template').style.backgroundImage.slice(4, -1).replace(/["']/g, "");
			doc.addImage(dataURL, 'PNG', 15, 15, 180, imageYOffset);
			doc.setFontSize(30);
			doc.text(15, textYOffset, currentTemplateKey.replace('_', ' '));
			
			doc.setDrawColor(0);
			
			for (let i = 0; i < numOfGraphemes.length; i++) {
				for (let j = 0; j < numOfGraphemes[i]; j++) {
				  doc.rect(15+(j*20), textYOffset+10+(20*i), 20, 20);
				}
			}
			
			// 50 + (image offset) when there is 1 word
			const lineYOffset = numOfGraphemes.length*20 + 15 + textYOffset;
			
            doc.line(15, lineYOffset, 200, lineYOffset);
            doc.line(15, lineYOffset+20, 200, lineYOffset+20);
			
            doc.line(15, lineYOffset+25, 200, lineYOffset+25);
            doc.line(15, lineYOffset+45, 200, lineYOffset+45);
			
			doc.setLineDash([1, 1], 0);
            doc.line(15, lineYOffset+10, 200, lineYOffset+10);
            doc.line(15, lineYOffset+35, 200, lineYOffset+35);
			
			doc.save(`${currentTemplateKey}_elkonin.pdf`);
		});
		
		document.addEventListener('paste', function(e) {
			if (!e.clipboardData) {
				return;
			}
			
			var items = e.clipboardData.items;
			if (!items) {
				return;
			}
			
			var isImage = false;
			for (var i = 0; i < items.length; i++) {
				if (items[i].type.indexOf("image") == -1) {
					continue;
				}
				
				var blob = items[i].getAsFile();
				var URLObj = window.URL || window.webkitURL;
				drawDataURIOnCanvas(URLObj.createObjectURL(blob));
				document.querySelector('#template').style.backgroundImage = `url('${canvas.toDataURL()}')`;
				isImage = true;
			}
			if (isImage == true){
				e.preventDefault();
			}
		}, false);
		
	});
</script>

<style>
@font-face{font-family:noto-emojipedia-fallback;font-style:normal;font-weight:400;src:url('../shared/NotoEmoji-VariableFont_wght.ttf')}

#sketchpads {
	position:relative;
	width:300px;
	height:300px;
}
#sketchpad {
	display: none;
}
#template {
	content: "";
	background-size: contain;
	background-repeat: no-repeat;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    pointer-events:none;
}
#toolbar {
	padding-bottom:2px;
    display: flex;
    align-items: center;
}
#toolbar button {
    font-size: 14px;
    padding: 10px;
    background: #eee;
    border: 1px solid #888;
}

/* The new Choices-js replacement for Select2 (to remove jQuery dependency) has a little CSS/UI jank, otherwise it seems to work great:
1. It doesn't appear to detect what its width should be, expecting it to be decided ahead of time.
2. It doesn't expect to be placed above a canvas or other component that has a z-index >0 and the dropdown doesn't work/capture events unless given a z-index that is higher.
3. There's extra margin/padding that are probably more subjective to use-case and shouldn't be built in. */
.choices {
	width: 300px;
	z-index: 9000;
    margin: 0;
}
.choices[data-type*=select-one] .choices__inner {
	padding: 0px;
}
.choices__list {
	padding-top: 10px;
}
.choices__list--single {
	margin-left: 7px;
}

.choices__list {
	font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji,noto-emojipedia-fallback;
	font-weight: 400;
}

@media only print {
    #sketchpadapp {
	    overflow: hidden;
	}
	
	#toolbar {
		display: none;
	}
	
	/*#template {
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        height: auto!important;
        width: auto!important;
    }*/
}

@media only screen and (max-width: 480px) {
	#toolbar button {
		padding: 60px;
		font-size: 42px;
	}
}

/* consider 767px if more granularity needed */
@media only screen and (max-width: 1080px) {
	#toolbar button {
		padding: 40px;
		font-size: 36px;
	}
}

</style>
</head>
<body>
    <div id="sketchpadapp">
        <div id="toolbar">
			 <select id="templates">
			   <option value="">None</option>
			 </select>
			 <input type="file" id="loadfromfile" name="loadfromfile" accept="image/png, image/jpeg" />
			 <button id="download">Download as PDF</button>&nbsp;(FYI: will default to 3 elkonin boxes if call to figure out graphemes fails)
        </div>
		<div id="sketchpads">
			<div id="template"></div>
			<canvas id="sketchpad" width="300" height="300"></canvas>
		</div>
    </div>
</body>
</html>
