<html>
<head>
<title>Numbers App</title>
<script src="../shared/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}

	/* Randomize array in-place using Durstenfeld shuffle algorithm */
	function shuffleArray(array) {
		for (var i = array.length - 1; i > 0; i--) {
			var j = Math.floor(Math.random() * (i + 1));
			var temp = array[i];
			array[i] = array[j];
			array[j] = temp;
		}
	}

    // Set-up the canvas and add our event handlers after the page has loaded
	$(document).ready(function() {
		const synth = window.speechSynthesis;
	
		var clockInterval;
		var elapsed_seconds = 0;
		var cards=[];
		var currentCount=0;
		var maxToCount;
	
		function sayTheText(text, content=null, spellTheLetters=false) {
			synth.cancel();
			var utterThis = new SpeechSynthesisUtterance(text);

			if (content) {
				utterThis.onstart = (e) => {
					content.addClass("emphasis");
				};
				
				utterThis.onend = (e) => {
					content.removeClass("emphasis");
				};
			}
	
			synth.speak(utterThis);
		}
		
		function oncardclick(e) {
			var content = $(e.target).closest(".card");
			
			var text = content.text();
			sayTheText(text, content, true);
			
			// Clicking on a card that has already been matched, nothing more to do.
			if (content.hasClass("matched")) {
				return;
			}
			
			// Not the next in sequence, this is a wrong selection
			if (parseInt(text) != currentCount+1) {
			    // we will roll back one if we can, to make it harder / prevent randomly solving it.
				if (currentCount >= 1) {
					$(".card").filter((i, carde) => {
						return parseInt($(carde).text())===currentCount;
					}).removeClass("matched").each(() => {
					    // edge case: we've counted past the number of cards on the screen, and then counted incorrectly until we decrement past that point.
						// we'll stop here, to avoid having to reset the board continuously. We could do that, but this is a little more forgiving.
						currentCount--;
						
						// inefficient but simpler to implement -- just replay the numbers tracker to match the number we're decrementing to.
						$("#numbers_tracker").empty();
						for (var i = 1; i <= currentCount; i++) {
							updateTracker(i);
						}
					});
				}
			    return;
			}
			
			currentCount++;
			content.addClass("matched");
			
			updateTracker(currentCount);
			
			// Once all matches have been found, we're done
			if (currentCount>=maxToCount) {
				sayTheText(`You counted to ${currentCount}! Great job! Press 'Restart' to try again`);
				clearInterval(clockInterval);
			} else {
				// Every 10 at and above 20, take the "oldest" 10 cards and add 10 to them so we can keep counting.
				if (currentCount>=20 && currentCount%10==0) {
					$(".card").filter((i, carde) => {
						return parseInt($(carde).text())<=currentCount-10;
					}).each((i, carde) => {
						$(carde).removeClass("matched");
						$(carde).text(parseInt($(carde).text())+20);
					});
				}
			}
		}
		
		function updateTracker(currentCount) {
			if (currentCount==1) {
				$("#numbers_tracker").append("&nbsp;");
			}
			
			const spacing=currentCount< 10 ? "&nbsp;&nbsp;&nbsp;":"&nbsp;&nbsp;";
			if (currentCount%10>1 || currentCount%10==0) {
				$("#numbers_tracker").append(spacing);
			}
			
			$("#numbers_tracker").append(currentCount);
			
			// Every 10 add a newline
			if (currentCount%10==0) {
				$("#numbers_tracker").append(" <br/>");
			}
		}
		
		function get_elapsed_time_string(total_seconds) {
		  function pretty_time_string(num) {
			return ( num < 10 ? "0" : "" ) + num;
		  }

		  var hours = Math.floor(total_seconds / 3600);
		  total_seconds = total_seconds % 3600;

		  var minutes = Math.floor(total_seconds / 60);
		  total_seconds = total_seconds % 60;

		  var seconds = Math.floor(total_seconds);

		  // Pad the minutes and seconds with leading zeros, if required
		  hours = pretty_time_string(hours);
		  minutes = pretty_time_string(minutes);
		  seconds = pretty_time_string(seconds);

		  // Compose the string for display
		  var currentTimeString = hours + ":" + minutes + ":" + seconds;

		  return currentTimeString;
		}
		
		function restart() {
			synth.cancel();
			$("#cards").html("");
			$("#numbers_tracker").html("");
			cards=[];
			currentCount=0;
			maxToCount=parseInt($("#countTo").val());
			
			elapsed_seconds = 0;
			if (clockInterval) {
				clearInterval(clockInterval);
			}
			clockInterval = setInterval(function() {
			  elapsed_seconds = elapsed_seconds + 1;
			  $('#clock').text(get_elapsed_time_string(elapsed_seconds));
			}, 1000);
		
		
		    for (var i = 1; i <= 20; i++) {
				cards.push(i);
			}
			
			// shuffle to scatter the pairs
			shuffleArray(cards);
			
			cards.forEach((number) => {
				var cardHtml = `<div class='card'>${number}</div>`;
			
				$("#cards").append(cardHtml);
			});
			
			$(".card").click(oncardclick);
			$(".card").contextmenu((e) => {
				oncardclick(e);
				return false;
			});
		}
		
		$("#restart").click(() => restart());
		$("#countTo").change(() => restart());
		$("#numbers_tracker").click(() => sayTheText($("#numbers_tracker").html().replaceAll("&nbsp;", " ").replaceAll("<br>", ". ")));
		$("#cards_wrapper").contextmenu((e) => {
			e.preventDefault();
			return false;
		});
		
		restart();
	});
</script>

<style>
#cards_wrapper {
    display: flex;
}

#cards {
	max-width: 600px;
}

#numbers_tracker {
	cursor: pointer;
	font-size: 42px;
	font-family: monospace;
}

.card {
	float: left;
	margin: 10px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 12px;
	min-width: 100px;
	min-height: 24px;
	text-align: center;
	cursor: pointer;
	user-select: none;
}

.matched {
	background-color: lightgreen;
}

.emphasis {
	text-decoration: underline dotted;
	font-weight: bold;
}
</style>
</head>
<!-- I'm aware this isn't following accessibility best practices yet. Currently just created this for my older son :) Hope to fix it soon! -->
<body>
	<button id="restart">Restart</button>
	<select id="countTo">
		<option value="20" selected>count to 20</option>
		<option value="40">count to 40</option>
		<option value="80">count to 80</option>
	</select>
	<span id="clock"></span>
	<div id="cards_wrapper">
		<div id="cards">
		</div>
	</div>
	<div id="numbers_tracker"></div>
</body>
</html>
